[gd_scene load_steps=12 format=2]

[ext_resource path="res://level/level.gd" type="Script" id=1]
[ext_resource path="res://menu/MainMenuDynamicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://level/tilemap.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://car/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/start_race.wav" type="AudioStream" id=6]
[ext_resource path="res://level/Juhani Junkala [Chiptune Adventures] 2. Stage 2.ogg" type="AudioStream" id=7]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.816568, 1 )
colors = PoolColorArray( 0.10025, 0.31692, 0.570312, 1, 0.42041, 0.725838, 0.875, 1, 0.980469, 0.883044, 0.811951, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.00344828, 0.496552, 0.503448, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.234375, 0.146806, 0.0888062, 1, 0.351562, 0.215253, 0.124969, 1, 0.601562, 0.355599, 0.192688, 1, 0.699219, 0.478152, 0.316833, 1 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[node name="Level" type="Node"]
script = ExtResource( 1 )
multi = true

[node name="GUI" type="CanvasLayer" parent="." index="0"]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="LapsLabel" type="Label" parent="GUI" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_fonts" ]

[node name="Background" type="Sprite" parent="." index="1"]
position = Vector2( -1.93848, 844.184 )
rotation = -1.5708
scale = Vector2( 1.41253, 6244.04 )
texture = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="BackgroundDirt" type="Sprite" parent="." index="2"]
position = Vector2( 1.96768, 1924.55 )
scale = Vector2( 1.09926, 2259.16 )
texture = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Level" parent="." index="3" instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="." index="4"]
position = Vector2( -367.508, 1082.98 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 4 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Pause", "Smoothing", "Transform", "Visibility" ]

[node name="Player1" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( -379.442, 1037.87 )

[node name="Player0" parent="." index="6" instance=ExtResource( 5 )]
position = Vector2( -367.508, 1082.98 )
collision_layer = 2
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]
initial_rotation = 305

[node name="StartSoundPlayer" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource( 6 )
volume_db = -2.0
pitch_scale = 1.0
autoplay = true
stream_paused = false
mix_target = 0
bus = "Master"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
stream_paused = false
mix_target = 0
bus = "Master"

[connection signal="lap_changed" from="Level" to="." method="_on_Level_lap_changed"]
[connection signal="finished" from="StartSoundPlayer" to="." method="_on_AudioStreamPlayer_finished"]
