[gd_scene load_steps=282 format=2]

[ext_resource path="res://Isometric/barrierRed_NE.png" type="Texture" id=1]
[ext_resource path="res://Isometric/barrierRed_NW.png" type="Texture" id=2]
[ext_resource path="res://Isometric/barrierRed_SE.png" type="Texture" id=3]
[ext_resource path="res://Isometric/barrierRed_SW.png" type="Texture" id=4]
[ext_resource path="res://Isometric/barrierWall_NE.png" type="Texture" id=5]
[ext_resource path="res://Isometric/barrierWall_NW.png" type="Texture" id=6]
[ext_resource path="res://Isometric/barrierWall_SE.png" type="Texture" id=7]
[ext_resource path="res://Isometric/barrierWall_SW.png" type="Texture" id=8]
[ext_resource path="res://Isometric/barrierWhite_NE.png" type="Texture" id=9]
[ext_resource path="res://Isometric/barrierWhite_NW.png" type="Texture" id=10]
[ext_resource path="res://Isometric/barrierWhite_SE.png" type="Texture" id=11]
[ext_resource path="res://Isometric/barrierWhite_SW.png" type="Texture" id=12]
[ext_resource path="res://Isometric/billboardLower_NE.png" type="Texture" id=13]
[ext_resource path="res://Isometric/billboardLower_NW.png" type="Texture" id=14]
[ext_resource path="res://Isometric/billboardLower_SE.png" type="Texture" id=15]
[ext_resource path="res://Isometric/billboardLower_SW.png" type="Texture" id=16]
[ext_resource path="res://Isometric/billboardLow_NE.png" type="Texture" id=17]
[ext_resource path="res://Isometric/billboardLow_NW.png" type="Texture" id=18]
[ext_resource path="res://Isometric/billboardLow_SE.png" type="Texture" id=19]
[ext_resource path="res://Isometric/billboardLow_SW.png" type="Texture" id=20]
[ext_resource path="res://Isometric/billboard_NE.png" type="Texture" id=21]
[ext_resource path="res://Isometric/billboard_NW.png" type="Texture" id=22]
[ext_resource path="res://Isometric/billboard_SE.png" type="Texture" id=23]
[ext_resource path="res://Isometric/billboard_SW.png" type="Texture" id=24]
[ext_resource path="res://Isometric/fenceCurved_NE.png" type="Texture" id=25]
[ext_resource path="res://Isometric/fenceCurved_NW.png" type="Texture" id=26]
[ext_resource path="res://Isometric/fenceCurved_SE.png" type="Texture" id=27]
[ext_resource path="res://Isometric/fenceCurved_SW.png" type="Texture" id=28]
[ext_resource path="res://Isometric/fenceStraight_NE.png" type="Texture" id=29]
[ext_resource path="res://Isometric/fenceStraight_NW.png" type="Texture" id=30]
[ext_resource path="res://Isometric/fenceStraight_SE.png" type="Texture" id=31]
[ext_resource path="res://Isometric/fenceStraight_SW.png" type="Texture" id=32]
[ext_resource path="res://Isometric/flagCheckersSmall_NE.png" type="Texture" id=33]
[ext_resource path="res://Isometric/flagCheckersSmall_NW.png" type="Texture" id=34]
[ext_resource path="res://Isometric/flagCheckersSmall_SE.png" type="Texture" id=35]
[ext_resource path="res://Isometric/flagCheckersSmall_SW.png" type="Texture" id=36]
[ext_resource path="res://Isometric/flagCheckers_NE.png" type="Texture" id=37]
[ext_resource path="res://Isometric/flagCheckers_NW.png" type="Texture" id=38]
[ext_resource path="res://Isometric/flagCheckers_SE.png" type="Texture" id=39]
[ext_resource path="res://Isometric/flagCheckers_SW.png" type="Texture" id=40]
[ext_resource path="res://Isometric/flagGreen_NE.png" type="Texture" id=41]
[ext_resource path="res://Isometric/flagGreen_NW.png" type="Texture" id=42]
[ext_resource path="res://Isometric/flagGreen_SE.png" type="Texture" id=43]
[ext_resource path="res://Isometric/flagGreen_SW.png" type="Texture" id=44]
[ext_resource path="res://Isometric/flagRed_NE.png" type="Texture" id=45]
[ext_resource path="res://Isometric/flagRed_NW.png" type="Texture" id=46]
[ext_resource path="res://Isometric/flagRed_SE.png" type="Texture" id=47]
[ext_resource path="res://Isometric/flagRed_SW.png" type="Texture" id=48]
[ext_resource path="res://Isometric/flagTankco_NE.png" type="Texture" id=49]
[ext_resource path="res://Isometric/flagTankco_NW.png" type="Texture" id=50]
[ext_resource path="res://Isometric/flagTankco_SE.png" type="Texture" id=51]
[ext_resource path="res://Isometric/flagTankco_SW.png" type="Texture" id=52]
[ext_resource path="res://Isometric/grandStandCovered_NE.png" type="Texture" id=53]
[ext_resource path="res://Isometric/grandStandCovered_NW.png" type="Texture" id=54]
[ext_resource path="res://Isometric/grandStandCovered_SE.png" type="Texture" id=55]
[ext_resource path="res://Isometric/grandStandCovered_SW.png" type="Texture" id=56]
[ext_resource path="res://Isometric/grandStand_NE.png" type="Texture" id=57]
[ext_resource path="res://Isometric/grandStand_NW.png" type="Texture" id=58]
[ext_resource path="res://Isometric/grandStand_SE.png" type="Texture" id=59]
[ext_resource path="res://Isometric/grandStand_SW.png" type="Texture" id=60]
[ext_resource path="res://Isometric/grass_NE.png" type="Texture" id=61]
[ext_resource path="res://Isometric/lightColored_NE.png" type="Texture" id=62]
[ext_resource path="res://Isometric/lightColored_NW.png" type="Texture" id=63]
[ext_resource path="res://Isometric/lightColored_SE.png" type="Texture" id=64]
[ext_resource path="res://Isometric/lightColored_SW.png" type="Texture" id=65]
[ext_resource path="res://Isometric/lightRedDouble_NE.png" type="Texture" id=66]
[ext_resource path="res://Isometric/lightRedDouble_NW.png" type="Texture" id=67]
[ext_resource path="res://Isometric/lightRedDouble_SE.png" type="Texture" id=68]
[ext_resource path="res://Isometric/lightRedDouble_SW.png" type="Texture" id=69]
[ext_resource path="res://Isometric/lightRed_NE.png" type="Texture" id=70]
[ext_resource path="res://Isometric/lightRed_NW.png" type="Texture" id=71]
[ext_resource path="res://Isometric/lightRed_SE.png" type="Texture" id=72]
[ext_resource path="res://Isometric/lightRed_SW.png" type="Texture" id=73]
[ext_resource path="res://Isometric/overheadLights_NE.png" type="Texture" id=74]
[ext_resource path="res://Isometric/overheadLights_NW.png" type="Texture" id=75]
[ext_resource path="res://Isometric/overheadLights_SE.png" type="Texture" id=76]
[ext_resource path="res://Isometric/overheadLights_SW.png" type="Texture" id=77]
[ext_resource path="res://Isometric/overheadRoundColored_NE.png" type="Texture" id=78]
[ext_resource path="res://Isometric/overheadRoundColored_NW.png" type="Texture" id=79]
[ext_resource path="res://Isometric/overheadRoundColored_SE.png" type="Texture" id=80]
[ext_resource path="res://Isometric/overheadRoundColored_SW.png" type="Texture" id=81]
[ext_resource path="res://Isometric/overheadRound_NE.png" type="Texture" id=82]
[ext_resource path="res://Isometric/overheadRound_NW.png" type="Texture" id=83]
[ext_resource path="res://Isometric/overheadRound_SE.png" type="Texture" id=84]
[ext_resource path="res://Isometric/overheadRound_SW.png" type="Texture" id=85]
[ext_resource path="res://Isometric/overhead_NE.png" type="Texture" id=86]
[ext_resource path="res://Isometric/overhead_NW.png" type="Texture" id=87]
[ext_resource path="res://Isometric/overhead_SE.png" type="Texture" id=88]
[ext_resource path="res://Isometric/overhead_SW.png" type="Texture" id=89]
[ext_resource path="res://Isometric/pitsGarageCorner_NE.png" type="Texture" id=90]
[ext_resource path="res://Isometric/pitsGarageCorner_NW.png" type="Texture" id=91]
[ext_resource path="res://Isometric/pitsGarageCorner_SE.png" type="Texture" id=92]
[ext_resource path="res://Isometric/pitsGarageCorner_SW.png" type="Texture" id=93]
[ext_resource path="res://Isometric/pitsGarage_NE.png" type="Texture" id=94]
[ext_resource path="res://Isometric/pitsGarage_NW.png" type="Texture" id=95]
[ext_resource path="res://Isometric/pitsGarage_SE.png" type="Texture" id=96]
[ext_resource path="res://Isometric/pitsGarage_SW.png" type="Texture" id=97]
[ext_resource path="res://Isometric/pitsOfficeCorner_NE.png" type="Texture" id=98]
[ext_resource path="res://Isometric/pitsOfficeCorner_NW.png" type="Texture" id=99]
[ext_resource path="res://Isometric/pitsOfficeCorner_SE.png" type="Texture" id=100]
[ext_resource path="res://Isometric/pitsOfficeCorner_SW.png" type="Texture" id=101]
[ext_resource path="res://Isometric/pitsOffice_NE.png" type="Texture" id=102]
[ext_resource path="res://Isometric/pitsOffice_NW.png" type="Texture" id=103]
[ext_resource path="res://Isometric/pitsOffice_SE.png" type="Texture" id=104]
[ext_resource path="res://Isometric/pitsOffice_SW.png" type="Texture" id=105]
[ext_resource path="res://Isometric/pylon_NE.png" type="Texture" id=106]
[ext_resource path="res://Isometric/pylon_NW.png" type="Texture" id=107]
[ext_resource path="res://Isometric/pylon_SE.png" type="Texture" id=108]
[ext_resource path="res://Isometric/pylon_SW.png" type="Texture" id=109]
[ext_resource path="res://Isometric/radarEquipment_NE.png" type="Texture" id=110]
[ext_resource path="res://Isometric/radarEquipment_NW.png" type="Texture" id=111]
[ext_resource path="res://Isometric/radarEquipment_SE.png" type="Texture" id=112]
[ext_resource path="res://Isometric/radarEquipment_SW.png" type="Texture" id=113]
[ext_resource path="res://Isometric/rail_NE.png" type="Texture" id=114]
[ext_resource path="res://Isometric/rail_NW.png" type="Texture" id=115]
[ext_resource path="res://Isometric/rail_SE.png" type="Texture" id=116]
[ext_resource path="res://Isometric/rail_SW.png" type="Texture" id=117]
[ext_resource path="res://Isometric/ramp_NE.png" type="Texture" id=118]
[ext_resource path="res://Isometric/ramp_NW.png" type="Texture" id=119]
[ext_resource path="res://Isometric/ramp_SE.png" type="Texture" id=120]
[ext_resource path="res://Isometric/ramp_SW.png" type="Texture" id=121]
[ext_resource path="res://Isometric/roadBump_NE.png" type="Texture" id=122]
[ext_resource path="res://Isometric/roadBump_NW.png" type="Texture" id=123]
[ext_resource path="res://Isometric/roadBump_SE.png" type="Texture" id=124]
[ext_resource path="res://Isometric/roadBump_SW.png" type="Texture" id=125]
[ext_resource path="res://Isometric/roadCornerLargeBorderInner_NE.png" type="Texture" id=126]
[ext_resource path="res://Isometric/roadCornerLargeBorderInner_NW.png" type="Texture" id=127]
[ext_resource path="res://Isometric/roadCornerLargeBorderInner_SE.png" type="Texture" id=128]
[ext_resource path="res://Isometric/roadCornerLargeBorderInner_SW.png" type="Texture" id=129]
[ext_resource path="res://Isometric/roadCornerLargeBorder_NE.png" type="Texture" id=130]
[ext_resource path="res://Isometric/roadCornerLargeBorder_NW.png" type="Texture" id=131]
[ext_resource path="res://Isometric/roadCornerLargeBorder_SE.png" type="Texture" id=132]
[ext_resource path="res://Isometric/roadCornerLargeBorder_SW.png" type="Texture" id=133]
[ext_resource path="res://Isometric/roadCornerLargerBorderInner_NE.png" type="Texture" id=134]
[ext_resource path="res://Isometric/roadCornerLargerBorderInner_NW.png" type="Texture" id=135]
[ext_resource path="res://Isometric/roadCornerLargerBorderInner_SE.png" type="Texture" id=136]
[ext_resource path="res://Isometric/roadCornerLargerBorderInner_SW.png" type="Texture" id=137]
[ext_resource path="res://Isometric/roadCornerLargerBorder_NE.png" type="Texture" id=138]
[ext_resource path="res://Isometric/roadCornerLargerBorder_NW.png" type="Texture" id=139]
[ext_resource path="res://Isometric/roadCornerLargerBorder_SE.png" type="Texture" id=140]
[ext_resource path="res://Isometric/roadCornerLargerBorder_SW.png" type="Texture" id=141]
[ext_resource path="res://Isometric/roadCornerLarger_NE.png" type="Texture" id=142]
[ext_resource path="res://Isometric/roadCornerLarger_NW.png" type="Texture" id=143]
[ext_resource path="res://Isometric/roadCornerLarger_SE.png" type="Texture" id=144]
[ext_resource path="res://Isometric/roadCornerLarger_SW.png" type="Texture" id=145]
[ext_resource path="res://Isometric/roadCornerLarge_NE.png" type="Texture" id=146]
[ext_resource path="res://Isometric/roadCornerLarge_NW.png" type="Texture" id=147]
[ext_resource path="res://Isometric/roadCornerLarge_SE.png" type="Texture" id=148]
[ext_resource path="res://Isometric/roadCornerLarge_SW.png" type="Texture" id=149]
[ext_resource path="res://Isometric/roadCornerSmallBorder_NE.png" type="Texture" id=150]
[ext_resource path="res://Isometric/roadCornerSmallBorder_NW.png" type="Texture" id=151]
[ext_resource path="res://Isometric/roadCornerSmallBorder_SE.png" type="Texture" id=152]
[ext_resource path="res://Isometric/roadCornerSmallBorder_SW.png" type="Texture" id=153]
[ext_resource path="res://Isometric/roadCornerSmallSquare_NE.png" type="Texture" id=154]
[ext_resource path="res://Isometric/roadCornerSmallSquare_NW.png" type="Texture" id=155]
[ext_resource path="res://Isometric/roadCornerSmallSquare_SE.png" type="Texture" id=156]
[ext_resource path="res://Isometric/roadCornerSmallSquare_SW.png" type="Texture" id=157]
[ext_resource path="res://Isometric/roadCornerSmall_NE.png" type="Texture" id=158]
[ext_resource path="res://Isometric/roadCornerSmall_NW.png" type="Texture" id=159]
[ext_resource path="res://Isometric/roadCornerSmall_SE.png" type="Texture" id=160]
[ext_resource path="res://Isometric/roadCornerSmall_SW.png" type="Texture" id=161]
[ext_resource path="res://Isometric/roadCurved_NE.png" type="Texture" id=162]
[ext_resource path="res://Isometric/roadCurved_NW.png" type="Texture" id=163]
[ext_resource path="res://Isometric/roadCurved_SE.png" type="Texture" id=164]
[ext_resource path="res://Isometric/roadCurved_SW.png" type="Texture" id=165]
[ext_resource path="res://Isometric/roadEnd_NE.png" type="Texture" id=166]
[ext_resource path="res://Isometric/roadEnd_NW.png" type="Texture" id=167]
[ext_resource path="res://Isometric/roadEnd_SE.png" type="Texture" id=168]
[ext_resource path="res://Isometric/roadEnd_SW.png" type="Texture" id=169]
[ext_resource path="res://Isometric/roadHalfCircleBorder_NE.png" type="Texture" id=170]
[ext_resource path="res://Isometric/roadHalfCircleBorder_NW.png" type="Texture" id=171]
[ext_resource path="res://Isometric/roadHalfCircleBorder_SE.png" type="Texture" id=172]
[ext_resource path="res://Isometric/roadHalfCircleBorder_SW.png" type="Texture" id=173]
[ext_resource path="res://Isometric/roadHalfCircle_NE.png" type="Texture" id=174]
[ext_resource path="res://Isometric/roadHalfCircle_NW.png" type="Texture" id=175]
[ext_resource path="res://Isometric/roadHalfCircle_SE.png" type="Texture" id=176]
[ext_resource path="res://Isometric/roadHalfCircle_SW.png" type="Texture" id=177]
[ext_resource path="res://Isometric/roadPitEntry_NE.png" type="Texture" id=178]
[ext_resource path="res://Isometric/roadPitEntry_NW.png" type="Texture" id=179]
[ext_resource path="res://Isometric/roadPitEntry_SE.png" type="Texture" id=180]
[ext_resource path="res://Isometric/roadPitEntry_SW.png" type="Texture" id=181]
[ext_resource path="res://Isometric/roadPitGarage_NE.png" type="Texture" id=182]
[ext_resource path="res://Isometric/roadPitGarage_NW.png" type="Texture" id=183]
[ext_resource path="res://Isometric/roadPitGarage_SE.png" type="Texture" id=184]
[ext_resource path="res://Isometric/roadPitGarage_SW.png" type="Texture" id=185]
[ext_resource path="res://Isometric/roadPitStraightLong_NE.png" type="Texture" id=186]
[ext_resource path="res://Isometric/roadPitStraightLong_NW.png" type="Texture" id=187]
[ext_resource path="res://Isometric/roadPitStraightLong_SE.png" type="Texture" id=188]
[ext_resource path="res://Isometric/roadPitStraightLong_SW.png" type="Texture" id=189]
[ext_resource path="res://Isometric/roadPitStraight_NE.png" type="Texture" id=190]
[ext_resource path="res://Isometric/roadPitStraight_NW.png" type="Texture" id=191]
[ext_resource path="res://Isometric/roadPitStraight_SE.png" type="Texture" id=192]
[ext_resource path="res://Isometric/roadPitStraight_SW.png" type="Texture" id=193]
[ext_resource path="res://Isometric/roadRampLongCurvedWall_NE.png" type="Texture" id=194]
[ext_resource path="res://Isometric/roadRampLongCurvedWall_NW.png" type="Texture" id=195]
[ext_resource path="res://Isometric/roadRampLongCurvedWall_SE.png" type="Texture" id=196]
[ext_resource path="res://Isometric/roadRampLongCurvedWall_SW.png" type="Texture" id=197]
[ext_resource path="res://Isometric/roadRampLongCurved_NE.png" type="Texture" id=198]
[ext_resource path="res://Isometric/roadRampLongCurved_NW.png" type="Texture" id=199]
[ext_resource path="res://Isometric/roadRampLongCurved_SE.png" type="Texture" id=200]
[ext_resource path="res://Isometric/roadRampLongCurved_SW.png" type="Texture" id=201]
[ext_resource path="res://Isometric/roadRampLongWall_NE.png" type="Texture" id=202]
[ext_resource path="res://Isometric/roadRampLongWall_NW.png" type="Texture" id=203]
[ext_resource path="res://Isometric/roadRampLongWall_SE.png" type="Texture" id=204]
[ext_resource path="res://Isometric/roadRampLongWall_SW.png" type="Texture" id=205]
[ext_resource path="res://Isometric/roadRampLong_NE.png" type="Texture" id=206]
[ext_resource path="res://Isometric/roadRampLong_NW.png" type="Texture" id=207]
[ext_resource path="res://Isometric/roadRampLong_SE.png" type="Texture" id=208]
[ext_resource path="res://Isometric/roadRampLong_SW.png" type="Texture" id=209]
[ext_resource path="res://Isometric/roadRampWall_NE.png" type="Texture" id=210]
[ext_resource path="res://Isometric/roadRampWall_NW.png" type="Texture" id=211]
[ext_resource path="res://Isometric/roadRampWall_SE.png" type="Texture" id=212]
[ext_resource path="res://Isometric/roadRampWall_SW.png" type="Texture" id=213]
[ext_resource path="res://Isometric/roadRamp_NE.png" type="Texture" id=214]
[ext_resource path="res://Isometric/roadRamp_NW.png" type="Texture" id=215]
[ext_resource path="res://Isometric/roadRamp_SE.png" type="Texture" id=216]
[ext_resource path="res://Isometric/roadRamp_SW.png" type="Texture" id=217]
[ext_resource path="res://Isometric/roadSplit_NE.png" type="Texture" id=218]
[ext_resource path="res://Isometric/roadSplit_NW.png" type="Texture" id=219]
[ext_resource path="res://Isometric/roadSplit_SE.png" type="Texture" id=220]
[ext_resource path="res://Isometric/roadSplit_SW.png" type="Texture" id=221]
[ext_resource path="res://Isometric/roadStartPositions_NE.png" type="Texture" id=222]
[ext_resource path="res://Isometric/roadStartPositions_NW.png" type="Texture" id=223]
[ext_resource path="res://Isometric/roadStartPositions_SE.png" type="Texture" id=224]
[ext_resource path="res://Isometric/roadStartPositions_SW.png" type="Texture" id=225]
[ext_resource path="res://Isometric/roadStart_NE.png" type="Texture" id=226]
[ext_resource path="res://Isometric/roadStart_NW.png" type="Texture" id=227]
[ext_resource path="res://Isometric/roadStart_SE.png" type="Texture" id=228]
[ext_resource path="res://Isometric/roadStart_SW.png" type="Texture" id=229]
[ext_resource path="res://Isometric/roadStraightArrow_NE.png" type="Texture" id=230]
[ext_resource path="res://Isometric/roadStraightArrow_NW.png" type="Texture" id=231]
[ext_resource path="res://Isometric/roadStraightArrow_SE.png" type="Texture" id=232]
[ext_resource path="res://Isometric/roadStraightArrow_SW.png" type="Texture" id=233]
[ext_resource path="res://Isometric/roadStraightBridgeMid_NE.png" type="Texture" id=234]
[ext_resource path="res://Isometric/roadStraightBridgeMid_NW.png" type="Texture" id=235]
[ext_resource path="res://Isometric/roadStraightBridgeMid_SE.png" type="Texture" id=236]
[ext_resource path="res://Isometric/roadStraightBridgeMid_SW.png" type="Texture" id=237]
[ext_resource path="res://Isometric/roadStraightBridgeStart_NE.png" type="Texture" id=238]
[ext_resource path="res://Isometric/roadStraightBridgeStart_NW.png" type="Texture" id=239]
[ext_resource path="res://Isometric/roadStraightBridgeStart_SE.png" type="Texture" id=240]
[ext_resource path="res://Isometric/roadStraightBridgeStart_SW.png" type="Texture" id=241]
[ext_resource path="res://Isometric/roadStraightBridge_NE.png" type="Texture" id=242]
[ext_resource path="res://Isometric/roadStraightBridge_NW.png" type="Texture" id=243]
[ext_resource path="res://Isometric/roadStraightBridge_SE.png" type="Texture" id=244]
[ext_resource path="res://Isometric/roadStraightBridge_SW.png" type="Texture" id=245]
[ext_resource path="res://Isometric/roadStraightLong_NE.png" type="Texture" id=246]
[ext_resource path="res://Isometric/roadStraightLong_NW.png" type="Texture" id=247]
[ext_resource path="res://Isometric/roadStraightLong_SE.png" type="Texture" id=248]
[ext_resource path="res://Isometric/roadStraightLong_SW.png" type="Texture" id=249]
[ext_resource path="res://Isometric/roadStraightSkew_NE.png" type="Texture" id=250]
[ext_resource path="res://Isometric/roadStraightSkew_NW.png" type="Texture" id=251]
[ext_resource path="res://Isometric/roadStraightSkew_SE.png" type="Texture" id=252]
[ext_resource path="res://Isometric/roadStraightSkew_SW.png" type="Texture" id=253]
[ext_resource path="res://Isometric/roadStraight_NE.png" type="Texture" id=254]
[ext_resource path="res://Isometric/roadStraight_NW.png" type="Texture" id=255]
[ext_resource path="res://Isometric/roadStraight_SE.png" type="Texture" id=256]
[ext_resource path="res://Isometric/roadStraight_SW.png" type="Texture" id=257]
[ext_resource path="res://Isometric/tentClosedLong_NE.png" type="Texture" id=258]
[ext_resource path="res://Isometric/tentClosedLong_NW.png" type="Texture" id=259]
[ext_resource path="res://Isometric/tentClosedLong_SE.png" type="Texture" id=260]
[ext_resource path="res://Isometric/tentClosedLong_SW.png" type="Texture" id=261]
[ext_resource path="res://Isometric/tentClosed_NE.png" type="Texture" id=262]
[ext_resource path="res://Isometric/tentClosed_NW.png" type="Texture" id=263]
[ext_resource path="res://Isometric/tentClosed_SE.png" type="Texture" id=264]
[ext_resource path="res://Isometric/tentClosed_SW.png" type="Texture" id=265]
[ext_resource path="res://Isometric/tentLong_NE.png" type="Texture" id=266]
[ext_resource path="res://Isometric/tentLong_NW.png" type="Texture" id=267]
[ext_resource path="res://Isometric/tentLong_SE.png" type="Texture" id=268]
[ext_resource path="res://Isometric/tentLong_SW.png" type="Texture" id=269]
[ext_resource path="res://Isometric/tent_NE.png" type="Texture" id=270]
[ext_resource path="res://Isometric/tent_NW.png" type="Texture" id=271]
[ext_resource path="res://Isometric/tent_SE.png" type="Texture" id=272]
[ext_resource path="res://Isometric/tent_SW.png" type="Texture" id=273]
[ext_resource path="res://Isometric/treeLarge_NE.png" type="Texture" id=274]
[ext_resource path="res://Isometric/treeLarge_NW.png" type="Texture" id=275]
[ext_resource path="res://Isometric/treeLarge_SE.png" type="Texture" id=276]
[ext_resource path="res://Isometric/treeLarge_SW.png" type="Texture" id=277]
[ext_resource path="res://Isometric/treeSmall_NE.png" type="Texture" id=278]
[ext_resource path="res://Isometric/treeSmall_NW.png" type="Texture" id=279]
[ext_resource path="res://Isometric/treeSmall_SE.png" type="Texture" id=280]
[ext_resource path="res://Isometric/treeSmall_SW.png" type="Texture" id=281]

[node name="Node2D" type="Node2D" index="0"]

[node name="barrierRed_NE" type="Sprite" parent="." index="0"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 1 )

[node name="barrierRed_NW" type="Sprite" parent="." index="1"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 2 )

[node name="barrierRed_SE" type="Sprite" parent="." index="2"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 3 )

[node name="barrierRed_SW" type="Sprite" parent="." index="3"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 4 )

[node name="barrierWall_NE" type="Sprite" parent="." index="4"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 5 )

[node name="barrierWall_NW" type="Sprite" parent="." index="5"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 6 )

[node name="barrierWall_SE" type="Sprite" parent="." index="6"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 7 )

[node name="barrierWall_SW" type="Sprite" parent="." index="7"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 8 )

[node name="barrierWhite_NE" type="Sprite" parent="." index="8"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 9 )

[node name="barrierWhite_NW" type="Sprite" parent="." index="9"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 10 )

[node name="barrierWhite_SE" type="Sprite" parent="." index="10"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 11 )

[node name="barrierWhite_SW" type="Sprite" parent="." index="11"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 12 )

[node name="billboardLower_NE" type="Sprite" parent="." index="12"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 13 )

[node name="billboardLower_NW" type="Sprite" parent="." index="13"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 14 )

[node name="billboardLower_SE" type="Sprite" parent="." index="14"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 15 )

[node name="billboardLower_SW" type="Sprite" parent="." index="15"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 16 )

[node name="billboardLow_NE" type="Sprite" parent="." index="16"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 17 )

[node name="billboardLow_NW" type="Sprite" parent="." index="17"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 18 )

[node name="billboardLow_SE" type="Sprite" parent="." index="18"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 19 )

[node name="billboardLow_SW" type="Sprite" parent="." index="19"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 20 )

[node name="billboard_NE" type="Sprite" parent="." index="20"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 21 )

[node name="billboard_NW" type="Sprite" parent="." index="21"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 22 )

[node name="billboard_SE" type="Sprite" parent="." index="22"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 23 )

[node name="billboard_SW" type="Sprite" parent="." index="23"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 24 )

[node name="fenceCurved_NE" type="Sprite" parent="." index="24"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 25 )

[node name="fenceCurved_NW" type="Sprite" parent="." index="25"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 26 )

[node name="fenceCurved_SE" type="Sprite" parent="." index="26"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 27 )

[node name="fenceCurved_SW" type="Sprite" parent="." index="27"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 28 )

[node name="fenceStraight_NE" type="Sprite" parent="." index="28"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 29 )

[node name="fenceStraight_NW" type="Sprite" parent="." index="29"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 30 )

[node name="fenceStraight_SE" type="Sprite" parent="." index="30"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 31 )

[node name="fenceStraight_SW" type="Sprite" parent="." index="31"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 32 )

[node name="flagCheckersSmall_NE" type="Sprite" parent="." index="32"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 33 )

[node name="flagCheckersSmall_NW" type="Sprite" parent="." index="33"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 34 )

[node name="flagCheckersSmall_SE" type="Sprite" parent="." index="34"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 35 )

[node name="flagCheckersSmall_SW" type="Sprite" parent="." index="35"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 36 )

[node name="flagCheckers_NE" type="Sprite" parent="." index="36"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 37 )

[node name="flagCheckers_NW" type="Sprite" parent="." index="37"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 38 )

[node name="flagCheckers_SE" type="Sprite" parent="." index="38"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 39 )

[node name="flagCheckers_SW" type="Sprite" parent="." index="39"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 40 )

[node name="flagGreen_NE" type="Sprite" parent="." index="40"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 41 )

[node name="flagGreen_NW" type="Sprite" parent="." index="41"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 42 )

[node name="flagGreen_SE" type="Sprite" parent="." index="42"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 43 )

[node name="flagGreen_SW" type="Sprite" parent="." index="43"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 44 )

[node name="flagRed_NE" type="Sprite" parent="." index="44"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 45 )

[node name="flagRed_NW" type="Sprite" parent="." index="45"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 46 )

[node name="flagRed_SE" type="Sprite" parent="." index="46"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 47 )

[node name="flagRed_SW" type="Sprite" parent="." index="47"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 48 )

[node name="flagTankco_NE" type="Sprite" parent="." index="48"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 49 )

[node name="flagTankco_NW" type="Sprite" parent="." index="49"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 50 )

[node name="flagTankco_SE" type="Sprite" parent="." index="50"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 51 )

[node name="flagTankco_SW" type="Sprite" parent="." index="51"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 52 )

[node name="grandStandCovered_NE" type="Sprite" parent="." index="52"]

position = Vector2( 1087.45, 932.579 )
texture = ExtResource( 53 )
offset = Vector2( 0, -99 )
_sections_unfolded = [ "Offset" ]

[node name="grandStandCovered_NW" type="Sprite" parent="." index="53"]

position = Vector2( 1245.51, 821.83 )
texture = ExtResource( 54 )
offset = Vector2( 0, -99 )
_sections_unfolded = [ "Offset" ]

[node name="grandStandCovered_SE" type="Sprite" parent="." index="54"]

position = Vector2( 841.932, 912.537 )
texture = ExtResource( 55 )
offset = Vector2( 0, -99 )
_sections_unfolded = [ "Offset" ]

[node name="grandStandCovered_SW" type="Sprite" parent="." index="55"]

position = Vector2( 1415.84, 882.128 )
texture = ExtResource( 56 )
offset = Vector2( 0.637939, -80.2823 )
_sections_unfolded = [ "Offset" ]

[node name="grandStand_NE" type="Sprite" parent="." index="56"]

position = Vector2( 512.449, 1006.58 )
texture = ExtResource( 57 )

[node name="grandStand_NW" type="Sprite" parent="." index="57"]

position = Vector2( 512.449, 1006.58 )
texture = ExtResource( 58 )

[node name="grandStand_SE" type="Sprite" parent="." index="58"]

position = Vector2( 512.449, 1006.58 )
texture = ExtResource( 59 )

[node name="grandStand_SW" type="Sprite" parent="." index="59"]

position = Vector2( 512.449, 1006.58 )
texture = ExtResource( 60 )

[node name="grass_NE" type="Sprite" parent="." index="60"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 61 )

[node name="lightColored_NE" type="Sprite" parent="." index="61"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 62 )

[node name="lightColored_NW" type="Sprite" parent="." index="62"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 63 )

[node name="lightColored_SE" type="Sprite" parent="." index="63"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 64 )

[node name="lightColored_SW" type="Sprite" parent="." index="64"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 65 )

[node name="lightRedDouble_NE" type="Sprite" parent="." index="65"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 66 )

[node name="lightRedDouble_NW" type="Sprite" parent="." index="66"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 67 )

[node name="lightRedDouble_SE" type="Sprite" parent="." index="67"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 68 )

[node name="lightRedDouble_SW" type="Sprite" parent="." index="68"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 69 )

[node name="lightRed_NE" type="Sprite" parent="." index="69"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 70 )

[node name="lightRed_NW" type="Sprite" parent="." index="70"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 71 )

[node name="lightRed_SE" type="Sprite" parent="." index="71"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 72 )

[node name="lightRed_SW" type="Sprite" parent="." index="72"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 73 )

[node name="overheadLights_NE" type="Sprite" parent="." index="73"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 74 )

[node name="overheadLights_NW" type="Sprite" parent="." index="74"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 75 )

[node name="overheadLights_SE" type="Sprite" parent="." index="75"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 76 )

[node name="overheadLights_SW" type="Sprite" parent="." index="76"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 77 )

[node name="overheadRoundColored_NE" type="Sprite" parent="." index="77"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 78 )

[node name="overheadRoundColored_NW" type="Sprite" parent="." index="78"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 79 )

[node name="overheadRoundColored_SE" type="Sprite" parent="." index="79"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 80 )

[node name="overheadRoundColored_SW" type="Sprite" parent="." index="80"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 81 )

[node name="overheadRound_NE" type="Sprite" parent="." index="81"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 82 )

[node name="overheadRound_NW" type="Sprite" parent="." index="82"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 83 )

[node name="overheadRound_SE" type="Sprite" parent="." index="83"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 84 )

[node name="overheadRound_SW" type="Sprite" parent="." index="84"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 85 )

[node name="overhead_NE" type="Sprite" parent="." index="85"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 86 )

[node name="overhead_NW" type="Sprite" parent="." index="86"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 87 )

[node name="overhead_SE" type="Sprite" parent="." index="87"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 88 )

[node name="overhead_SW" type="Sprite" parent="." index="88"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 89 )

[node name="pitsGarageCorner_NE" type="Sprite" parent="." index="89"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 90 )

[node name="pitsGarageCorner_NW" type="Sprite" parent="." index="90"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 91 )

[node name="pitsGarageCorner_SE" type="Sprite" parent="." index="91"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 92 )

[node name="pitsGarageCorner_SW" type="Sprite" parent="." index="92"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 93 )

[node name="pitsGarage_NE" type="Sprite" parent="." index="93"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 94 )

[node name="pitsGarage_NW" type="Sprite" parent="." index="94"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 95 )

[node name="pitsGarage_SE" type="Sprite" parent="." index="95"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 96 )

[node name="pitsGarage_SW" type="Sprite" parent="." index="96"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 97 )

[node name="pitsOfficeCorner_NE" type="Sprite" parent="." index="97"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 98 )

[node name="pitsOfficeCorner_NW" type="Sprite" parent="." index="98"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 99 )

[node name="pitsOfficeCorner_SE" type="Sprite" parent="." index="99"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 100 )

[node name="pitsOfficeCorner_SW" type="Sprite" parent="." index="100"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 101 )

[node name="pitsOffice_NE" type="Sprite" parent="." index="101"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 102 )

[node name="pitsOffice_NW" type="Sprite" parent="." index="102"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 103 )

[node name="pitsOffice_SE" type="Sprite" parent="." index="103"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 104 )

[node name="pitsOffice_SW" type="Sprite" parent="." index="104"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 105 )

[node name="pylon_NE" type="Sprite" parent="." index="105"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 106 )

[node name="pylon_NW" type="Sprite" parent="." index="106"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 107 )

[node name="pylon_SE" type="Sprite" parent="." index="107"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 108 )

[node name="pylon_SW" type="Sprite" parent="." index="108"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 109 )

[node name="radarEquipment_NE" type="Sprite" parent="." index="109"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 110 )

[node name="radarEquipment_NW" type="Sprite" parent="." index="110"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 111 )

[node name="radarEquipment_SE" type="Sprite" parent="." index="111"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 112 )

[node name="radarEquipment_SW" type="Sprite" parent="." index="112"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 113 )

[node name="rail_NE" type="Sprite" parent="." index="113"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 114 )

[node name="rail_NW" type="Sprite" parent="." index="114"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 115 )

[node name="rail_SE" type="Sprite" parent="." index="115"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 116 )

[node name="rail_SW" type="Sprite" parent="." index="116"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 117 )

[node name="ramp_NE" type="Sprite" parent="." index="117"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 118 )

[node name="ramp_NW" type="Sprite" parent="." index="118"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 119 )

[node name="ramp_SE" type="Sprite" parent="." index="119"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 120 )

[node name="ramp_SW" type="Sprite" parent="." index="120"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 121 )

[node name="roadBump_NE" type="Sprite" parent="." index="121"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 122 )

[node name="roadBump_NW" type="Sprite" parent="." index="122"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 123 )

[node name="roadBump_SE" type="Sprite" parent="." index="123"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 124 )

[node name="roadBump_SW" type="Sprite" parent="." index="124"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 125 )

[node name="roadCornerLargeBorderInner_NE" type="Sprite" parent="." index="125"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 126 )

[node name="roadCornerLargeBorderInner_NW" type="Sprite" parent="." index="126"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 127 )

[node name="roadCornerLargeBorderInner_SE" type="Sprite" parent="." index="127"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 128 )

[node name="roadCornerLargeBorderInner_SW" type="Sprite" parent="." index="128"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 129 )

[node name="roadCornerLargeBorder_NE" type="Sprite" parent="." index="129"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 130 )

[node name="roadCornerLargeBorder_NW" type="Sprite" parent="." index="130"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 131 )

[node name="roadCornerLargeBorder_SE" type="Sprite" parent="." index="131"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 132 )

[node name="roadCornerLargeBorder_SW" type="Sprite" parent="." index="132"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 133 )

[node name="roadCornerLargerBorderInner_NE" type="Sprite" parent="." index="133"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 134 )

[node name="roadCornerLargerBorderInner_NW" type="Sprite" parent="." index="134"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 135 )

[node name="roadCornerLargerBorderInner_SE" type="Sprite" parent="." index="135"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 136 )

[node name="roadCornerLargerBorderInner_SW" type="Sprite" parent="." index="136"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 137 )

[node name="roadCornerLargerBorder_NE" type="Sprite" parent="." index="137"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 138 )

[node name="roadCornerLargerBorder_NW" type="Sprite" parent="." index="138"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 139 )

[node name="roadCornerLargerBorder_SE" type="Sprite" parent="." index="139"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 140 )

[node name="roadCornerLargerBorder_SW" type="Sprite" parent="." index="140"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 141 )

[node name="roadCornerLarger_NE" type="Sprite" parent="." index="141"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 142 )

[node name="roadCornerLarger_NW" type="Sprite" parent="." index="142"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 143 )

[node name="roadCornerLarger_SE" type="Sprite" parent="." index="143"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 144 )

[node name="roadCornerLarger_SW" type="Sprite" parent="." index="144"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 145 )

[node name="roadCornerLarge_NE" type="Sprite" parent="." index="145"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 146 )

[node name="roadCornerLarge_NW" type="Sprite" parent="." index="146"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 147 )

[node name="roadCornerLarge_SE" type="Sprite" parent="." index="147"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 148 )

[node name="roadCornerLarge_SW" type="Sprite" parent="." index="148"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 149 )

[node name="roadCornerSmallBorder_NE" type="Sprite" parent="." index="149"]

position = Vector2( -935.861, 102.511 )
texture = ExtResource( 150 )

[node name="roadCornerSmallBorder_NW" type="Sprite" parent="." index="150"]

position = Vector2( -938.077, 114.699 )
texture = ExtResource( 151 )

[node name="roadCornerSmallBorder_SE" type="Sprite" parent="." index="151"]

position = Vector2( -955.806, 164.561 )
texture = ExtResource( 152 )

[node name="roadCornerSmallBorder_SW" type="Sprite" parent="." index="152"]

position = Vector2( -938.077, 114.699 )
texture = ExtResource( 153 )

[node name="roadCornerSmallSquare_NE" type="Sprite" parent="." index="153"]

position = Vector2( -861.623, 395.032 )
texture = ExtResource( 154 )

[node name="roadCornerSmallSquare_NW" type="Sprite" parent="." index="154"]

position = Vector2( -932.537, 581.181 )
texture = ExtResource( 155 )

[node name="roadCornerSmallSquare_SE" type="Sprite" parent="." index="155"]

position = Vector2( -589.047, 523.563 )
texture = ExtResource( 156 )

[node name="roadCornerSmallSquare_SW" type="Sprite" parent="." index="156"]

position = Vector2( -747.496, 496.971 )
texture = ExtResource( 157 )

[node name="roadCornerSmall_NE" type="Sprite" parent="." index="157"]

position = Vector2( -492.204, 981.987 )
texture = ExtResource( 158 )

[node name="roadCornerSmall_NW" type="Sprite" parent="." index="158"]

position = Vector2( -655.556, 1080.36 )
texture = ExtResource( 159 )

[node name="roadCornerSmall_SE" type="Sprite" parent="." index="159"]

position = Vector2( -827.934, 1010.87 )
texture = ExtResource( 160 )
offset = Vector2( 45, 0 )
_sections_unfolded = [ "Offset" ]

[node name="roadCornerSmall_SW" type="Sprite" parent="." index="160"]

position = Vector2( -764.067, 826.265 )
texture = ExtResource( 161 )
offset = Vector2( 0, 31 )
_sections_unfolded = [ "Offset" ]

[node name="roadCurved_NE" type="Sprite" parent="." index="161"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 162 )

[node name="roadCurved_NW" type="Sprite" parent="." index="162"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 163 )

[node name="roadCurved_SE" type="Sprite" parent="." index="163"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 164 )

[node name="roadCurved_SW" type="Sprite" parent="." index="164"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 165 )

[node name="roadEnd_NE" type="Sprite" parent="." index="165"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 166 )

[node name="roadEnd_NW" type="Sprite" parent="." index="166"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 167 )

[node name="roadEnd_SE" type="Sprite" parent="." index="167"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 168 )

[node name="roadEnd_SW" type="Sprite" parent="." index="168"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 169 )

[node name="roadHalfCircleBorder_NE" type="Sprite" parent="." index="169"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 170 )

[node name="roadHalfCircleBorder_NW" type="Sprite" parent="." index="170"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 171 )

[node name="roadHalfCircleBorder_SE" type="Sprite" parent="." index="171"]

position = Vector2( 897.264, 537.846 )
texture = ExtResource( 172 )

[node name="roadHalfCircleBorder_SW" type="Sprite" parent="." index="172"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 173 )

[node name="roadHalfCircle_NE" type="Sprite" parent="." index="173"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 174 )

[node name="roadHalfCircle_NW" type="Sprite" parent="." index="174"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 175 )

[node name="roadHalfCircle_SE" type="Sprite" parent="." index="175"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 176 )

[node name="roadHalfCircle_SW" type="Sprite" parent="." index="176"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 177 )

[node name="roadPitEntry_NE" type="Sprite" parent="." index="177"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 178 )

[node name="roadPitEntry_NW" type="Sprite" parent="." index="178"]

position = Vector2( 459.264, 267.846 )
texture = ExtResource( 179 )

[node name="roadPitEntry_SE" type="Sprite" parent="." index="179"]

position = Vector2( 987.041, 37.3608 )
texture = ExtResource( 180 )

[node name="roadPitEntry_SW" type="Sprite" parent="." index="180"]

position = Vector2( 105.263, 13.846 )
texture = ExtResource( 181 )

[node name="roadPitGarage_NE" type="Sprite" parent="." index="181"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 182 )

[node name="roadPitGarage_NW" type="Sprite" parent="." index="182"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 183 )

[node name="roadPitGarage_SE" type="Sprite" parent="." index="183"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 184 )

[node name="roadPitGarage_SW" type="Sprite" parent="." index="184"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 185 )

[node name="roadPitStraightLong_NE" type="Sprite" parent="." index="185"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 186 )

[node name="roadPitStraightLong_NW" type="Sprite" parent="." index="186"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 187 )

[node name="roadPitStraightLong_SE" type="Sprite" parent="." index="187"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 188 )

[node name="roadPitStraightLong_SW" type="Sprite" parent="." index="188"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 189 )

[node name="roadPitStraight_NE" type="Sprite" parent="." index="189"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 190 )

[node name="roadPitStraight_NW" type="Sprite" parent="." index="190"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 191 )

[node name="roadPitStraight_SE" type="Sprite" parent="." index="191"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 192 )

[node name="roadPitStraight_SW" type="Sprite" parent="." index="192"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 193 )

[node name="roadRampLongCurvedWall_NE" type="Sprite" parent="." index="193"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 194 )

[node name="roadRampLongCurvedWall_NW" type="Sprite" parent="." index="194"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 195 )

[node name="roadRampLongCurvedWall_SE" type="Sprite" parent="." index="195"]

position = Vector2( 928.585, -543.863 )
texture = ExtResource( 196 )

[node name="roadRampLongCurvedWall_SW" type="Sprite" parent="." index="196"]

position = Vector2( 556.134, -173.082 )
texture = ExtResource( 197 )

[node name="roadRampLongCurved_NE" type="Sprite" parent="." index="197"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 198 )

[node name="roadRampLongCurved_NW" type="Sprite" parent="." index="198"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 199 )

[node name="roadRampLongCurved_SE" type="Sprite" parent="." index="199"]

position = Vector2( 447.572, -101.264 )
texture = ExtResource( 200 )

[node name="roadRampLongCurved_SW" type="Sprite" parent="." index="200"]

position = Vector2( 293.915, -86.2328 )
texture = ExtResource( 201 )

[node name="roadRampLongWall_NE" type="Sprite" parent="." index="201"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 202 )

[node name="roadRampLongWall_NW" type="Sprite" parent="." index="202"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 203 )

[node name="roadRampLongWall_SE" type="Sprite" parent="." index="203"]

position = Vector2( 168.652, -124.647 )
texture = ExtResource( 204 )

[node name="roadRampLongWall_SW" type="Sprite" parent="." index="204"]

position = Vector2( -176.737, 10.846 )
texture = ExtResource( 205 )

[node name="roadRampLong_NE" type="Sprite" parent="." index="205"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 206 )

[node name="roadRampLong_NW" type="Sprite" parent="." index="206"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 207 )

[node name="roadRampLong_SE" type="Sprite" parent="." index="207"]

position = Vector2( -14.7365, -204.154 )
texture = ExtResource( 208 )

[node name="roadRampLong_SW" type="Sprite" parent="." index="208"]

position = Vector2( -76.8651, -201.475 )
texture = ExtResource( 209 )

[node name="roadRampWall_NE" type="Sprite" parent="." index="209"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 210 )

[node name="roadRampWall_NW" type="Sprite" parent="." index="210"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 211 )

[node name="roadRampWall_SE" type="Sprite" parent="." index="211"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 212 )

[node name="roadRampWall_SW" type="Sprite" parent="." index="212"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 213 )

[node name="roadRamp_NE" type="Sprite" parent="." index="213"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 214 )

[node name="roadRamp_NW" type="Sprite" parent="." index="214"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 215 )

[node name="roadRamp_SE" type="Sprite" parent="." index="215"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 216 )

[node name="roadRamp_SW" type="Sprite" parent="." index="216"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 217 )

[node name="roadSplit_NE" type="Sprite" parent="." index="217"]

position = Vector2( 188.263, 455.846 )
texture = ExtResource( 218 )

[node name="roadSplit_NW" type="Sprite" parent="." index="218"]

position = Vector2( -65.7365, 410.846 )
texture = ExtResource( 219 )

[node name="roadSplit_SE" type="Sprite" parent="." index="219"]

position = Vector2( 771.264, 653.846 )
texture = ExtResource( 220 )

[node name="roadSplit_SW" type="Sprite" parent="." index="220"]

position = Vector2( 214.263, 465.846 )
texture = ExtResource( 221 )

[node name="roadStartPositions_NE" type="Sprite" parent="." index="221"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 222 )

[node name="roadStartPositions_NW" type="Sprite" parent="." index="222"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 223 )

[node name="roadStartPositions_SE" type="Sprite" parent="." index="223"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 224 )

[node name="roadStartPositions_SW" type="Sprite" parent="." index="224"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 225 )

[node name="roadStart_NE" type="Sprite" parent="." index="225"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 226 )

[node name="roadStart_NW" type="Sprite" parent="." index="226"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 227 )

[node name="roadStart_SE" type="Sprite" parent="." index="227"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 228 )

[node name="roadStart_SW" type="Sprite" parent="." index="228"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 229 )

[node name="roadStraightArrow_NE" type="Sprite" parent="." index="229"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 230 )

[node name="roadStraightArrow_NW" type="Sprite" parent="." index="230"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 231 )

[node name="roadStraightArrow_SE" type="Sprite" parent="." index="231"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 232 )

[node name="roadStraightArrow_SW" type="Sprite" parent="." index="232"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 233 )

[node name="roadStraightBridgeMid_NE" type="Sprite" parent="." index="233"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 234 )

[node name="roadStraightBridgeMid_NW" type="Sprite" parent="." index="234"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 235 )

[node name="roadStraightBridgeMid_SE" type="Sprite" parent="." index="235"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 236 )

[node name="roadStraightBridgeMid_SW" type="Sprite" parent="." index="236"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 237 )

[node name="roadStraightBridgeStart_NE" type="Sprite" parent="." index="237"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 238 )

[node name="roadStraightBridgeStart_NW" type="Sprite" parent="." index="238"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 239 )

[node name="roadStraightBridgeStart_SE" type="Sprite" parent="." index="239"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 240 )

[node name="roadStraightBridgeStart_SW" type="Sprite" parent="." index="240"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 241 )

[node name="roadStraightBridge_NE" type="Sprite" parent="." index="241"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 242 )

[node name="roadStraightBridge_NW" type="Sprite" parent="." index="242"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 243 )

[node name="roadStraightBridge_SE" type="Sprite" parent="." index="243"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 244 )

[node name="roadStraightBridge_SW" type="Sprite" parent="." index="244"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 245 )

[node name="roadStraightLong_NE" type="Sprite" parent="." index="245"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 246 )

[node name="roadStraightLong_NW" type="Sprite" parent="." index="246"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 247 )

[node name="roadStraightLong_SE" type="Sprite" parent="." index="247"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 248 )

[node name="roadStraightLong_SW" type="Sprite" parent="." index="248"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 249 )

[node name="roadStraightSkew_NE" type="Sprite" parent="." index="249"]

position = Vector2( 831.264, 242.846 )
texture = ExtResource( 250 )

[node name="roadStraightSkew_NW" type="Sprite" parent="." index="250"]

position = Vector2( 980.264, 174.846 )
texture = ExtResource( 251 )

[node name="roadStraightSkew_SE" type="Sprite" parent="." index="251"]

position = Vector2( 1240.26, 204.846 )
texture = ExtResource( 252 )

[node name="roadStraightSkew_SW" type="Sprite" parent="." index="252"]

position = Vector2( 1064.26, 74.846 )
texture = ExtResource( 253 )

[node name="roadStraight_NE" type="Sprite" parent="." index="253"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 254 )

[node name="roadStraight_NW" type="Sprite" parent="." index="254"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 255 )

[node name="roadStraight_SE" type="Sprite" parent="." index="255"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 256 )

[node name="roadStraight_SW" type="Sprite" parent="." index="256"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 257 )

[node name="tentClosedLong_NE" type="Sprite" parent="." index="257"]

position = Vector2( 899.264, -44.154 )
texture = ExtResource( 258 )

[node name="tentClosedLong_NW" type="Sprite" parent="." index="258"]

position = Vector2( 667.264, -94.154 )
texture = ExtResource( 259 )

[node name="tentClosedLong_SE" type="Sprite" parent="." index="259"]

position = Vector2( 270.263, -63.154 )
texture = ExtResource( 260 )

[node name="tentClosedLong_SW" type="Sprite" parent="." index="260"]

position = Vector2( -79.7365, 32.846 )
texture = ExtResource( 261 )

[node name="tentClosed_NE" type="Sprite" parent="." index="261"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 262 )

[node name="tentClosed_NW" type="Sprite" parent="." index="262"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 263 )

[node name="tentClosed_SE" type="Sprite" parent="." index="263"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 264 )

[node name="tentClosed_SW" type="Sprite" parent="." index="264"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 265 )

[node name="tentLong_NE" type="Sprite" parent="." index="265"]

position = Vector2( -162.737, 660.846 )
texture = ExtResource( 266 )

[node name="tentLong_NW" type="Sprite" parent="." index="266"]

position = Vector2( 447.264, 623.846 )
texture = ExtResource( 267 )

[node name="tentLong_SE" type="Sprite" parent="." index="267"]

position = Vector2( 87.2635, 613.846 )
texture = ExtResource( 268 )

[node name="tentLong_SW" type="Sprite" parent="." index="268"]

position = Vector2( 688.264, 423.846 )
texture = ExtResource( 269 )

[node name="tent_NE" type="Sprite" parent="." index="269"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 270 )

[node name="tent_NW" type="Sprite" parent="." index="270"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 271 )

[node name="tent_SE" type="Sprite" parent="." index="271"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 272 )

[node name="tent_SW" type="Sprite" parent="." index="272"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 273 )

[node name="treeLarge_NE" type="Sprite" parent="." index="273"]

position = Vector2( -115.737, 341.846 )
texture = ExtResource( 274 )

[node name="treeLarge_NW" type="Sprite" parent="." index="274"]

position = Vector2( -529.942, 288.4 )
texture = ExtResource( 275 )

[node name="treeLarge_SE" type="Sprite" parent="." index="275"]

position = Vector2( 988.264, 360.846 )
texture = ExtResource( 276 )

[node name="treeLarge_SW" type="Sprite" parent="." index="276"]

position = Vector2( 1042.26, 475.846 )
texture = ExtResource( 277 )

[node name="treeSmall_NE" type="Sprite" parent="." index="277"]

position = Vector2( 1021.26, 484.846 )
texture = ExtResource( 278 )

[node name="treeSmall_NW" type="Sprite" parent="." index="278"]

position = Vector2( 1042.26, 348.846 )
texture = ExtResource( 279 )

[node name="treeSmall_SE" type="Sprite" parent="." index="279"]

position = Vector2( 893.264, 273.846 )
texture = ExtResource( 280 )

[node name="treeSmall_SW" type="Sprite" parent="." index="280"]

position = Vector2( 812.264, 215.846 )
texture = ExtResource( 281 )


